# Terraform state file in Azure Storage
BACKEND_STORAGE_ACCOUNT_NAME=
BACKEND_CONTAINER_NAME=
BACKEND_KEY_COLOR=
BACKEND_KEY_TM=

# Deployment namingprefix
TF_VAR_PREFIX=
TF_VAR_LOCATION=

# CGF CC data
TF_VAR_CCCLUSTERNAME=
TF_VAR_CCIPADDRESS=
TF_VAR_CCRANGEID=
TF_VAR_CGFVMNAME=

# WAF License tokens
TF_VAR_WAF_LICENSE_TOKENS=[ "", "" ]

# Secure files locations
DOWNLOADSECUREFILE1_SECUREFILEPATH=
DOWNLOADSECUREFILE2_SECUREFILEPATH=

# Traffic Manager
TF_VAR_TMDNSNAME=